<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="icon" href="/images/icons/octoknife.jpg" />
    <link rel="stylesheet" href="/css/user-ending.css" />
  </head>
  <body>
    <main id="container">
      <div class="logo-container">
        <div class="circle">THE END</div>
        <div class="rectangle"></div>
      </div>
    </main>
    <script src="/scripts/choose-your-adventure.js"></script>
  </body>
</html>
