<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stage screen</title>
    <link rel="stylesheet" href="css/stage-screen.css" />
    <link rel="icon" href="/images/geometry/eclipse.png" />
  </head>
  <body>
    <div class="container">
      <div id="main-message"></div>
  
      <div id="answer-container" class="grid-container">
      <!-- Her vil svaralternativ fått plass til å generere -->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="scripts/stage-screen.js"></script>
  </body>
</html>
